<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Certificate Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester');

        .cursive {
            font-family: 'Pinyon Script', cursive;
        }

        .sans {
            font-family: 'Open Sans', sans-serif;
        }

        .bold {
            font-weight: bold;
        }

        .block {
            display: block;
        }

        .underline {
            border-bottom: 1px solid #777;
            padding: 5px;
            margin-bottom: 15px;
        }

        .margin-0 {
            margin: 0;
        }

        .padding-0 {
            padding: 0;
        }

        .pm-empty-space {
            height: 40px;
            width: 100%;
        }

        body {
            padding: 20px 0;
            background: #ccc;
        }

        .pm-certificate-container {
            position: relative;
            width: 900px;
            height: 700px;
            background-color: #99c6dd;
            padding: 30px;
            color: #333;
            font-family: 'Open Sans', sans-serif;
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            background: -webkit-repeating-linear-gradient(45deg,
                    #f8fafb,
                    #18749e 1px,
                    #fbfbfa 1px,
                    #f7f7f7 2px);

            .outer-border {
                width: 900px;
                height: 700px;
                position: absolute;
                left: 50%;
                margin-left: -450px;
                top: 50%;
                margin-top: -350px;
                border: 2px solid #fff;
            }

            .inner-border {
                width: 800px;
                height: 600px;
                position: absolute;
                left: 50%;
                margin-left: -400px;
                top: 50%;
                margin-top: -300px;
                border: 2px solid #fff;
            }

            .pm-certificate-border {
                position: relative;
                width: 790px;
                height: 590px;
                padding: 0;
                border: 1px solid #E1E5F0;
                background-color: rgba(255, 255, 255, 1);
                background-image: none;
                left: 50%;
                margin-left: -395px;
                top: 50%;
                margin-top: -295px;

                .pm-certificate-block {
                    width: 750px;
                    height: 250px;
                    position: relative;
                    left: 45%;
                    margin-left: -325px;
                    top: 10px;
                    margin-top: 0;
                }

                .pm-certificate-header {
                    margin-bottom: 10px;
                }

                .pm-certificate-title {
                    position: relative;
                    top: 40px;

                    h2 {
                        font-size: 34px !important;
                    }
                }

                .pm-certificate-body {
                    padding: 20px;

                    .pm-name-text {
                        font-size: 20px;
                    }
                }

                .pm-earned {
                    margin: 15px 0 20px;

                    .pm-earned-text {
                        font-size: 20px;
                    }

                    .pm-credits-text {
                        font-size: 15px;
                    }
                }

                .pm-course-title {
                    .pm-earned-text {
                        font-size: 20px;
                    }

                    .pm-credits-text {
                        font-size: 15px;
                    }
                }

                .pm-certified {
                    font-size: 12px;

                    .underline {
                        margin-bottom: 5px;
                    }
                }

                .pm-certificate-footer {
                    width: 650px;
                    height: 100px;
                    position: relative;
                    left: 50%;
                    margin-left: -325px;
                    bottom: -105px;
                }
            }
        }

        .watermark {
            opacity: 0.3;
            color: BLACK;
            position: absolute;
            top: -10%;
            left: 15%;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container pm-certificate-container">
        <div class="outer-border"></div>
        <div class="inner-border"></div>

        <div class="pm-certificate-border col-xs-12">
            <div class="row">
                <div class="cursive col-xs-12 text-center">
                    <h1>Certificate of Authenticity</h1>
                </div>
            </div>

            <div class="row">
                <div class="pm-certificate-block">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                            <div class="underline col-xs-8 text-center">
                                <span>The Gold, Diamonds and Gemstones in the Jewelry covered by
                                    this certificate are genuine and have met most exacting
                                    tests for Quality, Color, Cut, and Brilliance. Diamonds and
                                    Gemstones are graded by trained specialists using modern equipment.
                                </span>
                            </div>
                            <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                        </div>
                    </div>

                    <img class="watermark"
                        src="https://uniquediamonds.com.au/cdn/shop/products/4e7685ea-b022-49b3-9991-dd1874b30bae.jpg.800x800_q85_background.webp?v=1666593178&width=200"
                        alt="">

                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                            <div class="pm-earned col-xs-8 text-center">
                                <span>Description</span>
                                <ul class="block bold" id="Description">
                                    <li>
                                        10K Y/G Diamond Cut Rope Chain 20” (2.4
                                    gms)
                                    </li>
                                    <li>
                                        10K Y/G Saint Christopher Pendants (3.4
                                    gms)
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                            <div class="col-xs-12"></div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                            <div class="pm-course-title col-xs-8 text-center">
                                <span class="pm-earned-text block cursive">Issued to:</span>
                            </div>
                            <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                            <div class="pm-course-title underline col-xs-8 text-center">
                                <span class="pm-credits-text block bold sans" id="CustomerName">[Customer
                                    Name]</span>
                                <span class="pm-credits-text block">DL#: <span id="DLState">TN</span> <span
                                        id="DLNumber">XXXXXXXX</span> | DOB: <span id="DOB">MM/DD/YYYY</span></span>
                                <span class="pm-credits-text block">ADDRESS: <span id="StreetName">[Street Name]</span>,
                                    <span id="City">[City]</span>, <span id="State">[State]</span>, <span
                                        id="Zip Code">[Zip
                                        Code]</span></span>
                            </div>
                            <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="row">
                        <div class="pm-certificate-footer">
                            <div class="col-xs-4 pm-certified col-xs-4 text-center">
                                <br>
                                <br>
                                <br>
                                <h4 class="underline">Saleh Jewelers</h4>
                                <span class="bold block">Company Name</span>
                            </div>
                            <div class="col-xs-4 pm-certified col-xs-4 text-center" style="font-size: xx-small;">
                                <img src="https://salehjewelers.github.io/site/SJ_Stamp.png" style="width: 100px;">
                                <span class="pm-credits-text block">Saleh Jewelers</span>
                                <span class="pm-credits-text block">254 Northgate Mall Drive, Chattanooga, TN,
                                    37415</span>
                                <span class="pm-credits-text block">All Sales Final, No Exchange, No Refund. No Warranty
                                    on Breakage</span>
                            </div>
                            <div class="col-xs-4 pm-certified col-xs-4 text-center">
                                <span class="pm-credits-text block underline" id="CustomerName2">[CUSTOMER NAME]</span>
                                <span class="pm-credits-text block bold sans">Customer Name</span>
                                <span class="pm-empty-space block underline"></span>
                                <span class="bold block">Customer Signature</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>