<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Style -->
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #fff;
            line-height: 1.9;
            color: #8c8c8c;
            position: relative;
        }

        body:before {
            z-index: -1;
            position: absolute;
            height: 50vh;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            background: #cfecdd;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: "Roboto", sans-serif;
            color: #000;
        }

        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        a,
        a:hover {
            text-decoration: none !important;
        }

        .text-black {
            color: #000;
        }

        .content {
            padding: 7rem 0;
        }

        .heading {
            font-size: 2.5rem;
            font-weight: 900;
        }

        .form-control,
        .form-select {
            border: none;
            border-bottom: 1px solid #ccc;
            padding-left: 0;
            padding-right: 0;
            border-radius: 0;
            background: none;
        }

        .form-control,
        .form-select:active,
        .form-control,
        .form-select:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #000;
        }

        .col-form-label {
            color: #000;
            font-size: 13px;
        }

        .btn,
        .form-control,
        .form-select,
        .custom-select {
            height: 45px;
        }

        .custom-select:active,
        .custom-select:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #000;
        }

        .btn {
            border: none;
            border-radius: 0;
            font-size: 12px;
            letter-spacing: .2rem;
            text-transform: uppercase;
        }

        .btn.btn-primary {
            background: #35477d;
            color: #fff;
            padding: 15px 20px;
        }

        .btn:hover {
            color: #fff;
        }

        .btn:active,
        .btn:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .contact-wrap {
            -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
        }

        .contact-wrap .col-form-label {
            font-size: 14px;
            color: #b3b3b3;
            margin: 0 0 10px 0;
            display: inline-block;
            padding: 0;
        }

        .contact-wrap .form,
        .contact-wrap .contact-info {
            padding: 40px;
        }

        .contact-wrap .contact-info {
            color: rgba(255, 255, 255, 0.5);
        }

        .contact-wrap .contact-info ul li {
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.5);
        }

        .contact-wrap .contact-info ul li .wrap-icon {
            font-size: 20px;
            color: #fff;
            margin-top: 5px;
        }

        .contact-wrap .form {
            background: #fff;
        }

        .contact-wrap .form h3 {
            color: #35477d;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .contact-wrap .contact-info {
            background: #35477d;
        }

        .contact-wrap .contact-info h3 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 30px;
        }

        label.error {
            font-size: 12px;
            color: red;
        }

        #message {
            resize: vertical;
        }

        #form-message-warning,
        #form-message-success {
            display: none;
        }

        #form-message-warning {
            color: #B90B0B;
        }

        #form-message-success {
            color: #55A44E;
            font-size: 18px;
            font-weight: bold;
        }

        .submitting {
            float: left;
            width: 100%;
            padding: 10px 0;
            display: none;
            font-weight: bold;
            font-size: 12px;
            color: #000;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <title>Unsubscribe</title>
</head>

<body>


    <div class="content">

        <div class="container">
            <div class="row align-items-stretch no-gutters contact-wrap">
                <div class="col-md-8">
                    <div class="form h-100">
                        <h3>Unsubscribe to Emails</h3>
                        <form method="POST" class="mb-5" id="Unsubscribe"
                            action="https://script.google.com/macros/s/AKfycbypU-57krDBjbuTjWf5x4ti2ntIgXWd5JgdDNq1B074qlze11WsdH3_C7ZPa6myZd5o/exec">

                            <div class="row">
                                <div class="col-md-8 form-group mb-5">
                                    <label class="col-form-label">Email</label>
                                    <br>
                                    <input name="email" class="form-control" id="email" placeholder="Enter Email"
                                        required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <input id="redirectButton" type="submit" value="Submit"
                                        class="btn btn-primary rounded-0 py-2 px-4">
                                    <span class="submitting"></span>
                                </div>
                            </div>

                        </form>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="contact-info h-100">
                        <h3>Instructions</h3>
                        <p class="mb-5">Please confirm your email to unsubscribe from our emailing list.</p>
                        <ul class="list-unstyled">
                            <li class="d-flex">
                                <span class="text">Thank you!</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>